<resources>
    <string name="app_name">Word Stage</string>
    <string name="next">next</string>
    <string name="previous">prev</string>

    <string name="resultPassed">Congratulations you are passed with *p*% marks.</string>
    <string name="resultFailed">Sorry you are failed with *p*% marks.</string>
    <string name="resultFailed2">Sorry you are failed because you are not answered any questions.</string>
</resources>
